<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextureView
        android:id="@+id/cameraViewfinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true" />
    <TextView
        android:id="@+id/guideLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan your item and we'll sort it for you."
        android:layout_alignParentTop="true"
        android:background="#FFFFFF"
        android:textColor="#000000"
        android:textSize="24sp"
        android:alpha="0.75"
        android:gravity="center"
        android:padding="8dp" />
    <Button
        android:id="@+id/captureButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Capture"
        android:gravity="center"
        android:padding="8dp"
        android:layout_alignParentBottom="true" />
    <ImageView
        android:id="@+id/viewfinder"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:src="@drawable/viewfinder"
        android:layout_centerInParent="true" />
</RelativeLayout>